[gd_scene load_steps=19 format=3 uid="uid://dtpbvwl2erjge"]

[ext_resource type="Script" path="res://addons/character-controller/example/main/level.gd" id="1_o8k81"]
[ext_resource type="PackedScene" uid="uid://b024jq8olck0f" path="res://Scenes/Map/grid.tscn" id="2_ih6qd"]
[ext_resource type="PackedScene" uid="uid://hn4364ew86s1" path="res://Scenes/Map/grid_small.tscn" id="3_g5x4m"]
[ext_resource type="PackedScene" uid="uid://dd15j0emqajgv" path="res://Scenes/Map/path.tscn" id="4_lgqy1"]
[ext_resource type="PackedScene" uid="uid://cliqmjd14un54" path="res://Scenes/Map/pillar.tscn" id="5_bfrov"]
[ext_resource type="PackedScene" uid="uid://bm62a4os28ott" path="res://Scenes/Entities/tree.tscn" id="6_jrir4"]
[ext_resource type="PackedScene" uid="uid://cd28pbd05mi4e" path="res://Scenes/Map/cross_tomb_old.tscn" id="7_5bhv3"]
[ext_resource type="PackedScene" uid="uid://b5hdkbhr7kkma" path="res://Scenes/Map/ground.tscn" id="8_ilob8"]
[ext_resource type="PackedScene" uid="uid://dy1y06oqd4yfw" path="res://Scenes/Map/outside.tscn" id="9_bbs6s"]
[ext_resource type="PackedScene" uid="uid://d15os54glc3dr" path="res://Scenes/Map/gate.tscn" id="10_4vm8t"]
[ext_resource type="PackedScene" uid="uid://c2vo3rkm1kpyu" path="res://Scenes/Entities/player2.tscn" id="11_84unt"]
[ext_resource type="PackedScene" uid="uid://bn5trl8yit2g8" path="res://Scenes/Entities/zombie.tscn" id="12_ehple"]
[ext_resource type="PackedScene" uid="uid://b7oq587o2liah" path="res://Scenes/Entities/key.tscn" id="13_53qbe"]
[ext_resource type="FontFile" uid="uid://q6xerwuep8f6" path="res://addons/PressStart2P.ttf" id="15_53gw1"]
[ext_resource type="PackedScene" uid="uid://csdjyp1u32i2x" path="res://Scenes/Entities/lock.tscn" id="15_alitd"]

[sub_resource type="Sky" id="Sky_fgmpp"]

[sub_resource type="Environment" id="Environment_7ofk6"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_fgmpp")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 1
tonemap_exposure = 0.5
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="Theme" id="Theme_87tjv"]
default_font = ExtResource("15_53gw1")

[node name="Level" type="Node3D"]
script = ExtResource("1_o8k81")

[node name="Player" parent="." instance=ExtResource("11_84unt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -44.5791)
step_bob_enabled = false
jump_bob_enabled = false
rotation_to_move = false
speed = 5
sprint_speed_multiplier = 2.0
step_interval = 7.0
abilities_path = Array[NodePath]([NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D")])

[node name="Map" type="Node" parent="."]

[node name="MainGate" parent="Map" instance=ExtResource("10_4vm8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84886, 0.503371, -47.5002)

[node name="Grids" type="Node" parent="Map"]

[node name="Grid1" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 0.5, -47.5)

[node name="Grid2" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35, 0.5, -47.5)

[node name="Grid3" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05, 0.5, -47.5)

[node name="Grid4" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 0.5, -47.5)

[node name="Grid5" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.45, 0.5, -47.5)

[node name="Grid6" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.15, 0.5, -47.5)

[node name="Grid7" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.85, 0.5, -47.5)

[node name="Grid8" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.55, 0.5, -47.5)

[node name="Grid9" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.25, 0.5, -47.5)

[node name="Grid10" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.95, 0.5, -47.5)

[node name="Grid11" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.65, 0.5, -47.5)

[node name="Grid12" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.35, 0.5, -47.5)

[node name="Grid13" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.05, 0.5, -47.5)

[node name="Grid14" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.75, 0.5, -47.5)

[node name="Grid15" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.45, 0.5, -47.5)

[node name="Grid16" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.15, 0.5, -47.5)

[node name="Grid18" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8818, 0.5, -47.5)

[node name="Grid19" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1818, 0.5, -47.5)

[node name="Grid20" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4818, 0.5, -47.5)

[node name="Grid21" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7818, 0.5, -47.5)

[node name="Grid22" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0818, 0.5, -47.5)

[node name="Grid23" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3818, 0.5, -47.5)

[node name="Grid24" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6818, 0.5, -47.5)

[node name="Grid25" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9818, 0.5, -47.5)

[node name="Grid26" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2818, 0.5, -47.5)

[node name="Grid27" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5818, 0.5, -47.5)

[node name="Grid28" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8818, 0.5, -47.5)

[node name="Grid29" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1818, 0.5, -47.5)

[node name="Grid30" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4818, 0.5, -47.5)

[node name="Grid31" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7818, 0.5, -47.5)

[node name="Grid32" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0818, 0.5, -47.5)

[node name="Grid33" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38175, 0.5, -47.5)

[node name="Grid34" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68176, 0.5, -47.5)

[node name="Grid35" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99, 0.5, 47.267)

[node name="Grid36" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.679735, 0.5, 47.267)

[node name="Grid37" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37973, 0.5, 47.267)

[node name="Grid38" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07973, 0.5, 47.267)

[node name="Grid39" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77973, 0.5, 47.267)

[node name="Grid40" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4797, 0.5, 47.267)

[node name="Grid41" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1797, 0.5, 47.267)

[node name="Grid42" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8797, 0.5, 47.267)

[node name="Grid43" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5797, 0.5, 47.267)

[node name="Grid44" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2797, 0.5, 47.267)

[node name="Grid45" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9797, 0.5, 47.267)

[node name="Grid46" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6797, 0.5, 47.267)

[node name="Grid47" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3797, 0.5, 47.267)

[node name="Grid48" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0797, 0.5, 47.267)

[node name="Grid49" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7797, 0.5, 47.267)

[node name="Grid50" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4797, 0.5, 47.267)

[node name="Grid51" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1797, 0.5, 47.267)

[node name="Grid138" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8753, 0.5, 47.267)

[node name="Grid52" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8818, 0.5, 47.2669)

[node name="Grid53" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.182, 0.5, 47.267)

[node name="Grid54" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4818, 0.5, 47.267)

[node name="Grid55" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7818, 0.5, 47.267)

[node name="Grid56" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0818, 0.5, 47.267)

[node name="Grid57" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3818, 0.5, 47.267)

[node name="Grid58" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6818, 0.5, 47.267)

[node name="Grid59" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9818, 0.5, 47.267)

[node name="Grid60" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2818, 0.5, 47.267)

[node name="Grid61" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5818, 0.5, 47.267)

[node name="Grid62" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8818, 0.5, 47.267)

[node name="Grid63" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1818, 0.5, 47.267)

[node name="Grid64" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4818, 0.5, 47.267)

[node name="Grid65" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7818, 0.5, 47.267)

[node name="Grid66" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0818, 0.5, 47.267)

[node name="Grid67" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38175, 0.5, 47.267)

[node name="Grid68" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68176, 0.5, 47.267)

[node name="Grid69" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 1.3736)

[node name="Grid70" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -1.3264)

[node name="Grid71" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -4.02641)

[node name="Grid72" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -6.72641)

[node name="Grid73" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -9.42641)

[node name="Grid74" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -12.1264)

[node name="Grid75" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -14.8264)

[node name="Grid76" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -17.5264)

[node name="Grid77" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -20.2264)

[node name="Grid78" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -22.9264)

[node name="Grid79" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -25.6264)

[node name="Grid80" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -28.3264)

[node name="Grid81" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -31.0264)

[node name="Grid82" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -33.7264)

[node name="Grid83" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -36.4264)

[node name="Grid84" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -39.1264)

[node name="Grid85" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -41.8264)

[node name="Grid139" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, -44.5151)

[node name="Grid86" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.9134, 0.5, 47.2282)

[node name="Grid87" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 44.5516)

[node name="Grid88" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 41.8516)

[node name="Grid89" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 39.1516)

[node name="Grid90" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 36.4516)

[node name="Grid91" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 33.7516)

[node name="Grid92" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 31.0516)

[node name="Grid93" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 28.3516)

[node name="Grid94" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 25.6516)

[node name="Grid95" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 22.9516)

[node name="Grid96" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 20.2516)

[node name="Grid97" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 17.5516)

[node name="Grid98" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 14.8516)

[node name="Grid99" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 12.1516)

[node name="Grid100" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 9.45159)

[node name="Grid101" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 6.75159)

[node name="Grid102" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.913, 0.5, 4.05159)

[node name="Grid103" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -1.32755)

[node name="Grid104" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -4.02755)

[node name="Grid105" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -6.72756)

[node name="Grid106" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -9.42756)

[node name="Grid107" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -12.1276)

[node name="Grid108" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -14.8276)

[node name="Grid109" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -17.5276)

[node name="Grid110" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -20.2276)

[node name="Grid111" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -22.9276)

[node name="Grid112" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -25.6276)

[node name="Grid113" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -28.3276)

[node name="Grid114" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -31.0276)

[node name="Grid115" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -33.7276)

[node name="Grid116" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -36.4276)

[node name="Grid117" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -39.1)

[node name="Grid118" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -41.77)

[node name="Grid119" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.93, 0.5, -44.45)

[node name="Grid120" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 44.535)

[node name="Grid137" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 47.2165)

[node name="Grid121" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 41.8547)

[node name="Grid122" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 39.1546)

[node name="Grid123" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 36.4547)

[node name="Grid124" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 33.7546)

[node name="Grid125" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 31.0546)

[node name="Grid126" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 28.3547)

[node name="Grid127" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 25.6546)

[node name="Grid128" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 22.9546)

[node name="Grid129" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 20.2546)

[node name="Grid130" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 17.5546)

[node name="Grid131" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 14.8546)

[node name="Grid132" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 12.1546)

[node name="Grid133" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 9.45465)

[node name="Grid134" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 6.75465)

[node name="Grid135" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 4.05464)

[node name="Grid136" parent="Map/Grids" instance=ExtResource("2_ih6qd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.92, 0.5, 1.35464)

[node name="GridSmall" parent="Map/Grids" instance=ExtResource("3_g5x4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3076, 0.5, -48.6931)

[node name="Path" type="Node" parent="Map"]

[node name="Path2" parent="Map/Path" instance=ExtResource("4_lgqy1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.51, -25)
skeleton = NodePath("../..")

[node name="Path5" parent="Map/Path" instance=ExtResource("4_lgqy1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.4, -75)
skeleton = NodePath("../..")

[node name="Path3" parent="Map/Path" instance=ExtResource("4_lgqy1")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0.53, 0)
skeleton = NodePath("../..")

[node name="Path4" parent="Map/Path" instance=ExtResource("4_lgqy1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.52, 20)
skeleton = NodePath("../..")

[node name="Pillars" type="Node" parent="Map"]

[node name="Pillar1" parent="Map/Pillars" instance=ExtResource("5_bfrov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.7797, 0.5, -47.3547)

[node name="Pillar2" parent="Map/Pillars" instance=ExtResource("5_bfrov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7631, 0.478024, 47.1201)

[node name="Pillar3" parent="Map/Pillars" instance=ExtResource("5_bfrov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.7801, 0.505418, 47.1153)

[node name="Pillar4" parent="Map/Pillars" instance=ExtResource("5_bfrov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.751, 0.5, -47.3758)

[node name="Lighting" type="Node" parent="Map"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map/Lighting"]
environment = SubResource("Environment_7ofk6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/Lighting"]
transform = Transform3D(0.559836, 0.821104, 0.111229, 0.241346, -0.03317, -0.969872, -0.792676, 0.569814, -0.21674, 0, 3, 0)
light_energy = 0.5
light_bake_mode = 0
directional_shadow_mode = 0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Map/Lighting"]
transform = Transform3D(0.733332, -0.526752, -0.429834, 0.484977, -0.0377804, 0.87371, -0.476468, -0.849179, 0.227757, -0.362367, 3.94579, 0)
light_energy = 0.5
light_bake_mode = 0
directional_shadow_mode = 0

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Map/Lighting"]
transform = Transform3D(-0.739261, 0.516039, 0.432662, 0.484977, -0.0377804, 0.87371, 0.467215, 0.855731, -0.222338, -0.362367, 3.94579, 0)
light_energy = 0.5
light_bake_mode = 0
directional_shadow_mode = 0

[node name="Trees" type="Node" parent="Map"]

[node name="TallTree" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.963, 0, -51.118)

[node name="TallTree29" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37239, 0, -51.118)

[node name="TallTree2" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2247, 0, -51.118)

[node name="TallTree27" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8547, 0, -51.118)

[node name="TallTree30" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5287, 0, -51.118)

[node name="TallTree31" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5243, 0, -51.118)

[node name="TallTree32" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7949, 0, -51.118)

[node name="TallTree33" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2401, 0, -51.118)

[node name="TallTree28" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4259, 0, -51.118)

[node name="TallTree3" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1046, 0, -51.118)

[node name="TallTree4" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8946, 0, -51.118)

[node name="TallTree5" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1906, 0, -51.118)

[node name="TallTree6" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2771, 0, -51.118)

[node name="TallTree7" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6653, 0, -51.118)

[node name="TallTree8" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7828, 0, -51.118)

[node name="TallTree9" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.811, 0, -51.118)

[node name="TallTree10" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8021, 0, -51.118)

[node name="TallTree11" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9312, 0, -51.118)

[node name="TallTree12" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7702, 0, -51.118)

[node name="TallTree13" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0141, 0, -51.118)

[node name="TallTree145" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6211, 0, -51.118)

[node name="TallTree146" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6233, 0, -51.118)

[node name="TallTree147" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5975, 0, -51.118)

[node name="TallTree14" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4442, 0, -51.118)

[node name="TallTree15" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8724, 0, -51.118)

[node name="TallTree16" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0825, 0, -51.118)

[node name="TallTree17" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7865, 0, -51.118)

[node name="TallTree18" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7, 0, -51.118)

[node name="TallTree19" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3118, 0, -51.118)

[node name="TallTree20" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1943, 0, -51.118)

[node name="TallTree21" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33139, 0, -51.118)

[node name="TallTree22" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92775, 0, -51.118)

[node name="TallTree148" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92775, 0, -54.8178)

[node name="TallTree23" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75994, 0, -51.118)

[node name="TallTree24" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -51.118)

[node name="TallTree149" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -54.576)

[node name="TallTree150" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -57.7574)

[node name="TallTree151" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -60.9065)

[node name="TallTree152" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -64.0878)

[node name="TallTree153" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13533, 0, -81.0809)

[node name="TallTree154" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -67.6268)

[node name="TallTree155" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -71.2997)

[node name="TallTree156" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -74.4489)

[node name="TallTree157" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -77.6302)

[node name="TallTree158" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -83.9491)

[node name="TallTree159" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -87.0983)

[node name="TallTree160" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -90.2796)

[node name="TallTree161" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13533, 0, -107.273)

[node name="TallTree162" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -93.8186)

[node name="TallTree163" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -97.4915)

[node name="TallTree164" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -100.641)

[node name="TallTree165" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -103.822)

[node name="TallTree166" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -110.37)

[node name="TallTree167" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -113.52)

[node name="TallTree168" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -116.701)

[node name="TallTree169" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13533, 0, -133.694)

[node name="TallTree170" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -120.24)

[node name="TallTree171" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -123.913)

[node name="TallTree172" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -127.062)

[node name="TallTree173" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, -130.243)

[node name="TallTree174" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -58.4278)

[node name="TallTree175" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -61.6091)

[node name="TallTree176" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -64.7583)

[node name="TallTree177" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -67.9396)

[node name="TallTree178" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51571, 0, -84.9327)

[node name="TallTree179" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -71.4786)

[node name="TallTree180" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -75.1515)

[node name="TallTree181" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -78.3006)

[node name="TallTree182" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -81.4819)

[node name="TallTree183" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -87.8009)

[node name="TallTree184" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -90.95)

[node name="TallTree185" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -94.1313)

[node name="TallTree186" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51571, 0, -111.124)

[node name="TallTree187" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -97.6703)

[node name="TallTree188" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -101.343)

[node name="TallTree189" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -104.492)

[node name="TallTree190" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -107.674)

[node name="TallTree191" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -114.222)

[node name="TallTree192" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -117.371)

[node name="TallTree193" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -120.553)

[node name="TallTree194" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51571, 0, -137.546)

[node name="TallTree195" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -124.092)

[node name="TallTree196" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -127.765)

[node name="TallTree197" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -130.914)

[node name="TallTree198" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89445, 0, -134.095)

[node name="TallTree25" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6279, 0, -51.118)

[node name="TallTree26" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5608, 0, -51.118)

[node name="TallTree34" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.963, 0, 50.7087)

[node name="TallTree35" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37239, 0, 50.7087)

[node name="TallTree36" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0901, 0, 50.7087)

[node name="TallTree37" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4599, 0, 50.7087)

[node name="TallTree38" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5287, 0, 50.7087)

[node name="TallTree39" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5243, 0, 50.7087)

[node name="TallTree40" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7949, 0, 50.7087)

[node name="TallTree41" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2401, 0, 50.7087)

[node name="TallTree42" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4259, 0, 50.7087)

[node name="TallTree43" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1046, 0, 50.7087)

[node name="TallTree44" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8946, 0, 50.7087)

[node name="TallTree45" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1906, 0, 50.7087)

[node name="TallTree46" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2771, 0, 50.7087)

[node name="TallTree47" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6653, 0, 50.7087)

[node name="TallTree48" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7828, 0, 50.7087)

[node name="TallTree49" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.811, 0, 50.7087)

[node name="TallTree50" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8021, 0, 50.7087)

[node name="TallTree51" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9312, 0, 50.7087)

[node name="TallTree52" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7702, 0, 50.7087)

[node name="TallTree136" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3673, 0, 49.9048)

[node name="TallTree53" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0141, 0, 50.7087)

[node name="TallTree54" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4442, 0, 50.7162)

[node name="TallTree55" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8724, 0, 50.4758)

[node name="TallTree56" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0825, 0, 50.826)

[node name="TallTree57" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7865, 0, 51.0286)

[node name="TallTree58" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7, 0, 51.1383)

[node name="TallTree59" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3118, 0, 51.1646)

[node name="TallTree60" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1943, 0, 50.7909)

[node name="TallTree61" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.166, 0, 50.7128)

[node name="TallTree137" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31883, 0, 50.7128)

[node name="TallTree138" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22044, 0, 50.7128)

[node name="TallTree62" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17495, 0, 50.985)

[node name="TallTree63" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04585, 0, 50.7854)

[node name="TallTree64" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75659, 0, 50.8434)

[node name="TallTree65" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6279, 0, 50.5903)

[node name="TallTree66" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5608, 0, 50.5946)

[node name="TallTree67" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.2072, 0, -11.4456)

[node name="TallTree68" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.3728, 0, -2.66782)

[node name="TallTree69" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.7034, 0, 0.334135)

[node name="TallTree70" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.4886, 0, 6.47263)

[node name="TallTree71" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.1111, 0, 50.6683)

[node name="TallTree72" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(0.019494, 0, 0.99981, 0, 1, 0, -0.99981, 0, 0.019494, 51.8448, 0, 46.5089)

[node name="TallTree73" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.5317, 0, 36.4813)

[node name="TallTree74" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.2225, 0, 42.962)

[node name="TallTree75" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.2423, 0, -14.8292)

[node name="TallTree76" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -19.1061)

[node name="TallTree77" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -21.896)

[node name="TallTree78" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -25.192)

[node name="TallTree79" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -28.2785)

[node name="TallTree80" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -30.6667)

[node name="TallTree81" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -33.7842)

[node name="TallTree82" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -36.8125)

[node name="TallTree83" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -39.8036)

[node name="TallTree84" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -41.9326)

[node name="TallTree85" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -43.7716)

[node name="TallTree133" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -46.2436)

[node name="TallTree134" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -48.8178)

[node name="TallTree135" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -51.8178)

[node name="TallTree86" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 49.0126)

[node name="TallTree87" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.0449, 3.8147e-06, 39.86)

[node name="TallTree88" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 32.871)

[node name="TallTree89" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 30.081)

[node name="TallTree90" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 26.785)

[node name="TallTree91" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 23.6985)

[node name="TallTree92" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 21.3103)

[node name="TallTree93" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 18.1928)

[node name="TallTree94" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 15.1646)

[node name="TallTree95" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 12.1735)

[node name="TallTree96" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 10.0444)

[node name="TallTree97" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, 3.22978)

[node name="TallTree98" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -5.62938)

[node name="TallTree99" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.859, 3.8147e-06, -8.56222)

[node name="TallTree100" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -9.27655)

[node name="TallTree101" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -6.68594)

[node name="TallTree102" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -20.5144)

[node name="TallTree103" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -22.9463)

[node name="TallTree104" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, 29.2151)

[node name="TallTree105" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, 32.2108)

[node name="TallTree106" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, 36.4813)

[node name="TallTree107" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, 39.9265)

[node name="TallTree108" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -17.4281)

[node name="TallTree109" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -25.4182)

[node name="TallTree110" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -28.2082)

[node name="TallTree111" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -31.5042)

[node name="TallTree112" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -34.5907)

[node name="TallTree113" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -36.9789)

[node name="TallTree114" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -40.0964)

[node name="TallTree115" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -43.1246)

[node name="TallTree116" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -46.1157)

[node name="TallTree117" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -48.2448)

[node name="TallTree118" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.169, 0, -50.0838)

[node name="TallTree119" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.9653, 0, 42.7005)

[node name="TallTree139" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.9653, 0, 45.8166)

[node name="TallTree140" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.9653, 0, 48.7498)

[node name="TallTree141" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.9653, 0, 50.7498)

[node name="TallTree142" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5363, 0, 50.7498)

[node name="TallTree120" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.3703, 0, 34.1306)

[node name="TallTree121" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.4283, 0, 26.5589)

[node name="TallTree122" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.8604, 0, 23.7689)

[node name="TallTree123" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.0374, 0, 20.4729)

[node name="TallTree124" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.9049, 0, 17.3864)

[node name="TallTree125" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.0619, 0, 14.9982)

[node name="TallTree126" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.294, 0, 11.8807)

[node name="TallTree127" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.0014, 0, 8.8525)

[node name="TallTree128" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37095e-08, -0.00937228, 0.999956, -4.09675e-10, 0.999956, 0.00937228, -1, 0, -4.37114e-08, -51.2858, 0, 5.8614)

[node name="TallTree129" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.0952, 0, 3.7323)

[node name="TallTree130" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.3205, 0, -3.94487)

[node name="TallTree143" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.3205, 0, -1.56752)

[node name="TallTree144" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.3205, 0, 1.23578)

[node name="TallTree131" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.9214, 0, -11.9415)

[node name="TallTree132" parent="Map/Trees" instance=ExtResource("6_jrir4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.8632, 0, -14.8743)

[node name="Graves" type="Node" parent="Map"]

[node name="Grave" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -40)

[node name="Grave2" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -37)

[node name="Grave3" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -34)

[node name="Grave4" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -31)

[node name="Grave5" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -28)

[node name="Grave6" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -19.0195)

[node name="Grave7" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -16.0195)

[node name="Grave8" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -13.0195)

[node name="Grave9" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -10.0195)

[node name="Grave10" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -7.01951)

[node name="Grave11" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -4)

[node name="Grave12" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, -25)

[node name="Grave25" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -40)

[node name="Grave26" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -37)

[node name="Grave27" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -34)

[node name="Grave28" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -31)

[node name="Grave29" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -28)

[node name="Grave30" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -19.0195)

[node name="Grave31" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -16.0195)

[node name="Grave32" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -13.0195)

[node name="Grave33" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -10.0195)

[node name="Grave34" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -7.01951)

[node name="Grave35" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -4)

[node name="Grave36" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, -25)

[node name="Grave37" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -40)

[node name="Grave38" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -37)

[node name="Grave39" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -34)

[node name="Grave40" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -31)

[node name="Grave41" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -28)

[node name="Grave42" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -19.0195)

[node name="Grave43" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -16.0195)

[node name="Grave44" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -13.0195)

[node name="Grave45" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -10.0195)

[node name="Grave46" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -7.01951)

[node name="Grave47" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -4)

[node name="Grave48" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -25)

[node name="Grave13" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -40)

[node name="Grave14" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -37)

[node name="Grave15" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -34)

[node name="Grave16" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.5, -31)

[node name="Grave17" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.5, -28)

[node name="Grave18" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -25)

[node name="Grave19" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -19.0195)

[node name="Grave20" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, -16.0195)

[node name="Grave21" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -13.0195)

[node name="Grave22" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.5, -10.0195)

[node name="Grave23" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -7.01951)

[node name="Grave24" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, -4)

[node name="Grave49" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 4.21659)

[node name="Grave50" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 7.21659)

[node name="Grave51" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 10.2166)

[node name="Grave52" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 13.2166)

[node name="Grave53" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 16.2166)

[node name="Grave54" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 25.1971)

[node name="Grave55" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 28.1971)

[node name="Grave56" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 31.1971)

[node name="Grave57" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 34.1971)

[node name="Grave58" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 37.1971)

[node name="Grave59" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 40.2166)

[node name="Grave60" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0.5, 19.2166)

[node name="Grave61" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 4.21659)

[node name="Grave62" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 7.21659)

[node name="Grave63" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 10.2166)

[node name="Grave64" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 13.2166)

[node name="Grave65" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 16.2166)

[node name="Grave66" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 25.1971)

[node name="Grave67" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 28.1971)

[node name="Grave68" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 31.1971)

[node name="Grave69" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 34.1971)

[node name="Grave70" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 37.1971)

[node name="Grave71" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 40.2166)

[node name="Grave72" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4085, 0.5, 19.2166)

[node name="Grave73" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 4.21659)

[node name="Grave74" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 7.21659)

[node name="Grave75" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 10.2166)

[node name="Grave76" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 13.2166)

[node name="Grave77" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 16.2166)

[node name="Grave78" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 25.1971)

[node name="Grave79" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 28.1971)

[node name="Grave80" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 31.1971)

[node name="Grave81" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 34.1971)

[node name="Grave82" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 37.1971)

[node name="Grave83" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 40.2166)

[node name="Grave84" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 19.2166)

[node name="Grave85" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 4.21659)

[node name="Grave86" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 7.21659)

[node name="Grave87" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 10.2166)

[node name="Grave88" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.5, 13.2166)

[node name="Grave89" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.5, 16.2166)

[node name="Grave90" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 19.2166)

[node name="Grave91" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 25.1971)

[node name="Grave92" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0.5, 28.1971)

[node name="Grave93" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 31.1971)

[node name="Grave94" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.5, 34.1971)

[node name="Grave95" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 37.1971)

[node name="Grave96" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0.5, 40.2166)

[node name="Grave97" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 40.2003)

[node name="Grave98" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 37.2003)

[node name="Grave99" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 34.2003)

[node name="Grave100" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 31.2003)

[node name="Grave101" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 28.2003)

[node name="Grave102" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 19.2198)

[node name="Grave103" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 16.2198)

[node name="Grave104" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 13.2198)

[node name="Grave105" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 10.2198)

[node name="Grave106" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 7.21984)

[node name="Grave107" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 4.20033)

[node name="Grave108" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, 25.2003)

[node name="Grave109" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 40.2003)

[node name="Grave110" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 37.2003)

[node name="Grave111" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 34.2003)

[node name="Grave112" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 31.2003)

[node name="Grave113" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 28.2003)

[node name="Grave114" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 19.2198)

[node name="Grave115" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 16.2198)

[node name="Grave116" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 13.2198)

[node name="Grave117" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 10.2198)

[node name="Grave118" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 7.21984)

[node name="Grave119" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 4.20033)

[node name="Grave120" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, 25.2003)

[node name="Grave121" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 40.2003)

[node name="Grave122" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 37.2003)

[node name="Grave123" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 34.2003)

[node name="Grave124" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 31.2003)

[node name="Grave125" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 28.2003)

[node name="Grave126" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 19.2198)

[node name="Grave127" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 16.2198)

[node name="Grave128" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 13.2198)

[node name="Grave129" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 10.2198)

[node name="Grave130" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 7.21984)

[node name="Grave131" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 4.20034)

[node name="Grave132" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 25.2003)

[node name="Grave133" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 40.2003)

[node name="Grave134" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 37.2003)

[node name="Grave135" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 34.2003)

[node name="Grave136" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0589, 0.5, 31.2003)

[node name="Grave137" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0589, 0.5, 28.2003)

[node name="Grave138" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 25.2003)

[node name="Grave139" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 19.2198)

[node name="Grave140" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, 16.2198)

[node name="Grave141" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 13.2198)

[node name="Grave142" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0589, 0.5, 10.2198)

[node name="Grave143" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 7.21984)

[node name="Grave144" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, 4.20033)

[node name="Grave145" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -4.01626)

[node name="Grave146" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -7.01626)

[node name="Grave147" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -10.0163)

[node name="Grave148" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -13.0163)

[node name="Grave149" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -16.0163)

[node name="Grave150" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -24.9968)

[node name="Grave151" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -27.9968)

[node name="Grave152" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -30.9968)

[node name="Grave153" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -33.9968)

[node name="Grave154" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -36.9968)

[node name="Grave155" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -40.0163)

[node name="Grave156" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0589, 0.5, -19.0163)

[node name="Grave157" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -4.01626)

[node name="Grave158" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -7.01626)

[node name="Grave159" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -10.0163)

[node name="Grave160" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -13.0163)

[node name="Grave161" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -16.0163)

[node name="Grave162" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -24.9968)

[node name="Grave163" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -27.9968)

[node name="Grave164" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -30.9968)

[node name="Grave165" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -33.9968)

[node name="Grave166" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -36.9968)

[node name="Grave167" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -40.0163)

[node name="Grave168" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.4674, 0.5, -19.0163)

[node name="Grave169" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -4.01626)

[node name="Grave170" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -7.01626)

[node name="Grave171" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -10.0163)

[node name="Grave172" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -13.0163)

[node name="Grave173" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -16.0163)

[node name="Grave174" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -24.9968)

[node name="Grave175" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -27.9968)

[node name="Grave176" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -30.9968)

[node name="Grave177" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -33.9968)

[node name="Grave178" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -36.9968)

[node name="Grave179" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -40.0163)

[node name="Grave180" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -19.0163)

[node name="Grave181" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -4.01626)

[node name="Grave182" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -7.01626)

[node name="Grave183" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -10.0163)

[node name="Grave184" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0589, 0.5, -13.0163)

[node name="Grave185" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0589, 0.5, -16.0163)

[node name="Grave186" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -19.0163)

[node name="Grave187" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -24.9968)

[node name="Grave188" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.0589, 0.5, -27.9968)

[node name="Grave189" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -30.9968)

[node name="Grave190" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0589, 0.5, -33.9968)

[node name="Grave191" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -36.9968)

[node name="Grave192" parent="Map/Graves" instance=ExtResource("7_5bhv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0589, 0.5, -40.0163)

[node name="Ground" parent="Map" instance=ExtResource("8_ilob8")]

[node name="Outside" parent="Map" instance=ExtResource("9_bbs6s")]
skeleton = NodePath("../..")

[node name="Zombies" type="Node" parent="."]

[node name="Zombie1" parent="Zombies" instance=ExtResource("12_ehple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.132145)
initial_target_path = NodePath("../Markers/Marker1a")
final_target_path = NodePath("../Markers/Marker1b")

[node name="Zombie2" parent="Zombies" instance=ExtResource("12_ehple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7187, 0.5, 22.7618)
initial_target_path = NodePath("../Markers/Marker2a")
final_target_path = NodePath("../Markers/Marker2b")

[node name="Zombie3" parent="Zombies" instance=ExtResource("12_ehple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5117, 0.5, 22.9353)
initial_target_path = NodePath("../Markers/Marker3a")
final_target_path = NodePath("../Markers/Marker3b")

[node name="Zombie4" parent="Zombies" instance=ExtResource("12_ehple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1204, 0.5, -21.5397)
initial_target_path = NodePath("../Markers/Marker4a")
final_target_path = NodePath("../Markers/Marker4b")

[node name="Zombie5" parent="Zombies" instance=ExtResource("12_ehple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7298, 0.5, -11.6255)
initial_target_path = NodePath("../Markers/Marker5a")
final_target_path = NodePath("../Markers/Marker5b")

[node name="Zombie6" parent="Zombies" instance=ExtResource("12_ehple")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2352, 0.5, -32.2828)
initial_target_path = NodePath("../Markers/Marker6a")
final_target_path = NodePath("../Markers/Marker6b")

[node name="Markers" type="Node" parent="Zombies"]

[node name="Marker1a" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3118, 0, 0.497667)

[node name="Marker1b" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7789, 0, 0.590908)

[node name="Marker2a" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66092, 0, 23.365)

[node name="Marker2b" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5345, 0, 23.2158)

[node name="Marker3a" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1449, 0, 4.58332)

[node name="Marker3b" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8962, 0, 40.8832)

[node name="Marker4a" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.129, 0, -21.7604)

[node name="Marker4b" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.634, 0, -22.48)

[node name="Marker5a" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9253, 0, -11.7581)

[node name="Marker5b" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2075, 0, -11.6279)

[node name="Marker6a" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2411, 0, -32.9218)

[node name="Marker6b" type="Marker3D" parent="Zombies/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4708, 0, -33.081)

[node name="Objectives" type="Node" parent="."]

[node name="Key" parent="Objectives" instance=ExtResource("13_53qbe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.2398, 0.6, 19.1212)

[node name="Key2" parent="Objectives" instance=ExtResource("13_53qbe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.47892, 0.6, 39.824)

[node name="Key3" parent="Objectives" instance=ExtResource("13_53qbe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.552, 0.6, -31.095)

[node name="Key4" parent="Objectives" instance=ExtResource("13_53qbe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -27.307, 0.6, -25.528)

[node name="Lock" parent="Objectives" instance=ExtResource("15_alitd")]
transform = Transform3D(1.40373, 0, 0, 0, 0.444814, 0.674864, 0, -1.00203, 0.29958, -0.0293509, 2.08584, -47.3654)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label2" type="Label" parent="CanvasLayer"]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -166.0
offset_right = 358.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_87tjv")
theme_override_fonts/font = ExtResource("15_53gw1")
theme_override_font_sizes/font_size = 15
text = "You collected all the keys, now the zombies are after you!
Run to the entrance!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="all_keys_collected" from="Player" to="Zombies/Zombie1" method="_on_player_all_keys_collected"]
[connection signal="all_keys_collected" from="Player" to="Objectives/Lock" method="_on_player_all_keys_collected"]
[connection signal="damage" from="Player" to="." method="_on_player_damage"]
[connection signal="key_collected" from="Objectives/Key" to="Player" method="_on_root_scene_key_collected"]
[connection signal="key_collected" from="Objectives/Key2" to="Player" method="_on_root_scene_key_collected"]
[connection signal="key_collected" from="Objectives/Key3" to="Player" method="_on_root_scene_key_collected"]
[connection signal="key_collected" from="Objectives/Key4" to="Player" method="_on_root_scene_key_collected"]
